{
  "functions": {
    "api/product-preview.ts": {
      "includeFiles": "dist/index.html"
    },
    "api/seo-handler.ts": {
      "includeFiles": "dist/index.html"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "technovalearning.com"
        }
      ],
      "destination": "https://www.technovalearning.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/about",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/formations",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/cours",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/blog",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/actualites",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/store",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/boutique",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/terms",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/privacy",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/legal",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/refund-policy",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/actualites/:id",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/blog/:id",
      "destination": "/api/seo-handler"
    },
    {
      "source": "/product/:productId",
      "destination": "/api/product-preview?productId=:productId"
    },
    {
      "source": "/store/:slug/:productId",
      "destination": "/api/product-preview?productId=:productId&slug=:slug"
    },
    {
      "source": "/:productId([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})",
      "destination": "/api/product-preview?productId=:productId"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
